h2
    margin: 0
p
    margin: 0
.footer
    background-color: #616161
    color: #f3f3f3
    height: 35vh
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
.footer__title
    font-size: 1.25rem
    font-weight: 500
.footer__icons
    margin: 0
    padding: 0
    width: 65%
    display: flex
    justify-content: space-evenly
    li
        list-style: none
    i
        font-size: 1rem
.footer__code
    font-size: 1.25rem
.copyright
    font-size: 0.8rem
    font-family: 