.easy
    display: flex
    flex-wrap: wrap
    justify-content: center
    @media screen and ( min-width: 1020px )
        position: relative
        width: 100%
        display: grid
        grid-template-columns: repeat( 4 , minmax( 7.4rem , 14% ) )
        grid-template-rows: repeat( 2 , minmax( 12rem, 35% ))
        gap: 1.2rem

.card-easy__container
    height: 18vh
    width: 23vw
    position: relative
    margin: 0.5rem
    @media screen and ( min-width: 1020px )
        width: auto !important
        height: auto !important
        margin: 0
    .card-easy
        position: absolute
        width: 100%
        height: 100%
        transform-style: preserve-3d
        transition: transform 0.5s ease 
        .card-easy__back
            position: absolute
            width: 100%
            height: 100%
            backface-visibility: hidden
            background-color: #3B5EA0
            min-height: 14vh
            overflow: hidden
            border-radius: 0.6rem
            border: 3px #434A54 solid
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            cursor: pointer
            @media screen and ( min-width: 1020px )
                border-radius: 0.6rem !important
                p
                    font-size: 1.2rem !important
            p
                color: #D3A43A
                font-weight: 800
                font-size: 0.9rem
                text-align: center
            img
                width: 40%
        .card-easy__front
            z-index: 2
            position: absolute
            width: 100%
            height: 100%
            backface-visibility: hidden
            transform: rotateY(180deg)
            overflow: hidden
            border-radius: 0.6rem
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            cursor: pointer
            @media screen and ( min-width: 1020px )
                border-radius: 0.6rem !important
                .card-easy__title
                    h3
                        font-size: 1rem !important
            .card-easy__title
                background-color: #CB2322
                width: 100%
                height: 20%
                display: flex
                align-items: center
                justify-content: center
                z-index: 2
                h3
                    color: #f3f3f3
                    font-weight: 800
                    font-size: 0.7rem
                    text-align: center
                    margin: 0
            .card-easy__shadow
                position: absolute
                top: 0
                right: 0
                width: 90%
                svg
                    margin: 0
                    padding: 0
                    vertical-align: top
                    position: relative
                    right: 0
                    // width: 57px
                    // height: 71px
                    width: 100%
                    height: 100%
            .card-easy__image-container
                flex-grow: 1
                z-index: 1
                align-items: center
                display: flex
                width: 95%
                justify-items: center
                img
                    width: 100%
    