.game
    height: 80vh
    display: flex
    flex-direction: column
    justify-content: space-evenly

.card__front-selected
    border: 3px $green solid

.game__details-in-game
    display: flex
    justify-content: space-between
    margin: 0rem 2rem 
    p
        color: #696969
        font-size: 0.9rem
        font-weight: 600

    