.homepage
    margin: 2rem 1.5rem
    padding: 1rem
    border-radius: 0.8rem
    position: relative
    background: $bg
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05)
.homepage__title
    font-size: 1.5rem
    color: $text
.homepage__paragraph
    color: rgba($text, 0.8)