.home
    display: flex
    flex-direction: column
    justify-content: space-evenly
    justify-items: center
    align-items: center
.home__title
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 20vh
    h1
        text-align: center
        color: $dark-gray
        font-size: 1.5rem
        width: 60%
        margin: 0
        font-weight: 600
.content
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    height: 80vh
    // height: 100vh
.content__description
    margin: 3rem 0
    width: 65%
    text-align: center
    font-size: 1rem
    color: $light-gray
.content__button
    display: flex
    width: 30%
    background-color: $red
    padding: 0.7rem 1rem
    border-radius: 5rem
    justify-content: space-around
    align-items: center
    color: $font
    cursor: pointer


@media screen and ( min-width: 700px )
    .home__title
        h1
            font-size: 2.7rem
    .content__description
        font-size: 1.8rem
    .content__button
        width: 20%
        padding: 1.2rem 1.2rem
        font-size: 1.4rem