.pokeball-container
    display: flex
    width: 100%
    height: 65vh
    justify-content: center;
    align-items: center
    flex-direction: column
.pokeball
    svg
        height: 80px
        width: 80px
        overflow: visible
@media screen and ( min-width: 700px )
    .pokeball
        svg
            height: 150px
            width: 150px
    .pokeball__text
        font-size: 1.1rem
        color: $dark-gray
        margin-top: 0.5rem
        display: flex
        span
            display: block
    .pokeball__text
        font-size: 1.5rem
