.score
    height: 80vh
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    @media screen and ( min-width: 1020px )
        height: 80vh
        display: grid
        grid-template-columns: repeat( 2 , 1fr )
        grid-template-rows: repeat( 2 , 1fr )
        justify-items: center 

.score__title
    color: #555
    font-size: 2.25rem
    text-align: center
    width: 70%
    @media screen and ( min-width: 1020px )
        grid-row: 1 / 2
        width: auto
        align-self: end
        margin-bottom: 1rem
        font-size: 2.25rem !important

.go-home--section
    @media screen and ( min-width: 1020px )
        grid-row: 2 / 3
        align-self: start
        justify-self: center
        border-radius: 1rem !important
        padding: 1rem 3rem !important
        p
            font-size: 1.25rem
            color: $font

.score__table
    overflow: hidden
    border-radius: 1rem
    width: 70%
    position: relative
    background: #EDEDED
    color: #555
    @media screen and ( min-width: 1020px )
        grid-row: 1 / 3
        width: 80%
        tr
            .score__details
                padding: 1rem !important
                font-size: 1.3rem !important
        td
            font-size: 1.2rem !important
            padding: 1rem !important
            padding-left: 1.2rem !important

    tr
        .score__details
            background-color: #e6e6e6
            padding: 0.3rem
            font-size: 1rem
        td
            border-top: 0.2rem solid #e6e6e6
            font-size: 0.9rem
            font-weight: 600
            padding: 0.2rem
            padding-left: 1rem
            &:nth-child(1)
                border-right: 0.3rem solid #e6e6e6