@media screen and ( min-width: 700px )
    
    .footer__title
        font-size: 2rem
    .footer__icons
        i
            font-size: 1.5rem
    .footer__code
        font-size: 2rem
    .copyright
        font-size: 1.5rem
    .game__time
        font-size: 1.75rem !important
    .card-easy__back
        p
            font-size: 2.5rem
    .home__title
        h1
            font-size: 2.7rem
    .content__description
        font-size: 1.8rem
    .content__button
        width: 20%
        padding: 1.2rem 1.2rem
        font-size: 1.4rem
    .pokeball
        svg
            height: 150px
            width: 150px
    .pokeball__text
        font-size: 1.1rem
        color: $dark-gray
        margin-top: 0.5rem
        display: flex
        span
            display: block
    .pokeball__text
        font-size: 1.5rem
    .difficulty__card
        border-radius: 1rem
        height: 27vh
        justify-content: space-around
    .difficulty__card__image
        width: 70%
    .difficulty__paragraph
        font-size: 2rem
    .difficulty__texts-container
        display: flex
        height: 40%
        flex-direction: column
        justify-content: space-evenly
        h3
            font-size: 1.1rem
        p
            flex: none
            font-size: 0.8rem
    .difficulty__button
        padding: 0.6rem 0.6rem
        width: 30%
        font-size: 1rem
    .card-easy__container
        height: 22vh
        width: 20vw
        .card-easy
            .card-easy__back
                border-radius: 1rem
                p
                    font-size: 1.35rem
                img
                    width: 50%
            .card-easy__front
                border-radius: 1rem
                .card-easy__title
                    h3
                        font-size: 1.35rem
                .card-easy__image-container
                    width: 100%
    .success-message
        width: 70%
        div
            width: 95%
            border-radius: 1.4rem
            h3
                font-size: 2rem
            i
                font-size: 2rem
                
    .score__title
        font-size: 3rem
    .score__table
        border-radius: 1.5rem
        tr
            .score__details
                padding: 0.3rem
                font-size: 2rem
            td
                font-size: 1.5rem
    .go-home
        border-radius: 10rem
        padding: 0.5rem 1rem
        .go-home__paragraph
            font-size: 1.5rem
        .go-home__icon
            font-size: 1.5rem